spring.application.name=Auth-Service
security.jwt.secret-key=80f3e37ed19d0d472a89a0c38da812497ad893b13df78bc3256e6daa3aefa0c4
security.jwt.expiration-time=3600000
server.port=8082
spring.cloud.discovery.enabled=true