# JEEpfa

./: docker-compose.yml
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/zahkifa/authservice/: AuthServiceApplication.java
Auth-Service/src/main/java/com/zahkifa/authservice/Controller/: AuthController.java
Auth-Service/src/main/java/com/zahkifa/authservice/Model/: AuthRequest.java  AuthResponse.java
Auth-Service/src/main/java/com/zahkifa/authservice/Service/: AuthService.java  JwtService.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/zahkifa/authservice/: AuthServiceApplicationTests.java
Authentication-Service/: Dockerfile  pom.xml
Authentication-Service/src/main/java/com/zahkifa/authenticationservice/: AuthenticationServiceApplication.java  DataLoader.java
Authentication-Service/src/main/java/com/zahkifa/authenticationservice/Configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  LoginResponse.java  SecurityConfiguration.java
Authentication-Service/src/main/java/com/zahkifa/authenticationservice/Controller/: AuthController.java  UserController.java
Authentication-Service/src/main/resources/: application.properties
Authentication-Service/src/test/java/com/zahkifa/authenticationservice/: AuthenticationServiceApplicationTests.java
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/zahkifa/eurekaservice/: EurekaServiceApplication.java
Eureka-service/src/main/resources/: application.properties
Eureka-service/src/test/java/com/zahkifa/eurekaservice/: EurekaServiceApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/zahkifa/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties
Gateway-Service/src/test/java/com/zahkifa/gatewayservice/: GatewayServiceApplicationTests.java
Order-Service/: Dockerfile  pom.xml
Order-Service/src/main/java/ma/zahkifa/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/ma/zahkifa/orderservice/client/: ProductServiceClient.java
Order-Service/src/main/java/ma/zahkifa/orderservice/controller/: OrderController.java
Order-Service/src/main/java/ma/zahkifa/orderservice/model/: Order.java
Order-Service/src/main/java/ma/zahkifa/orderservice/repo/: OrderRepository.java
Order-Service/src/main/java/ma/zahkifa/orderservice/service/: OrderService.java  OrderServiceImpl.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/ma/zahkifa/orderservice/: OrderServiceApplicationTests.java
Product-service/: Dockerfile  pom.xml
Product-service/src/main/java/ma/zahkifa/productservice/: ProductServiceApplication.java
Product-service/src/test/java/ma/zahkifa/productservice/: ProductServiceApplicationTests.java
(+13 files in other folders)
