spring.application.name=Gateway-Service
server.port=8090
logging.level.org.springframework.cloud.gateway=DEBUG
security.jwt.secret-key=80f3e37ed19d0d472a89a0c38da812497ad893b13df78bc3256e6daa3aefa0c4
